# Upstart script for statsd-agent
description "statsd-agent - Monitoring client"

start on runlevel [2345]
stop on [!2345] 

setuid statsd-agent
setgid statsd-agent

respawn
respawn limit 10 5

exec python /opt/statsd-agent/statsd-agent.py
